@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,300&display=swap");
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: gray;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}
/* header */
div {
  margin: 0 15px;
}
header {
  /* background-color: lightgray; */
  height: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: 600;
  color: gray;
}
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 50%;
  cursor: pointer;
}
.header-img-logo {
  margin: 10px 10px;
  width: 80px;
  border-radius: 12px;
  cursor: pointer;
  /* height: 50px; */
}
.button-enviar {
  /* padding: 10px 40px; */
  border-radius: 10px;
  background-color: #e5e5e5;
  border: 0;
  padding: 10px;
  width: 150px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.uil.uil-arrow-right {
  font-size: 20px;
  margin-left: 24px;
}
/* primeira seção */
#container-secao-um {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 5px;
  margin-top: 25px;
  margin-bottom: 150px;
  background-color: #fafdfe;
}
.image {
  width: 80%;
}
h1,
h2 {
  text-align: justify;
  padding: 0 70px;
  margin-top: 50px;
  margin-bottom: 25px;
}
h2 {
  color: gray;
  font-weight: 400;
}
.saiba-mais-button {
  /* margin-top: 200px;
  margin-left: 80px; */
  margin-left: 70px;
  margin-bottom: 30px;
  border-radius: 60%;
  padding: 15px 30px;
  background-color: #e7e7e7;
  border: 0;
  border-radius: 12px;
  color: white;
  background-color: black;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.logo-upfour-img {
  border-radius: 20%;
}
/* responsividade header e primeira seção */

/*Inicio do main*/

.container_main {
  display: flex;
  flex-direction: column;
}

.section_one {
  padding: 90px;
  margin: 0;
  height: 100%;
}
.section_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background: #283048; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #859398,
    #283048
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #859398,
    #283048
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 0 20px;
}
.section_top p {
  letter-spacing: 2px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: #ffffff;
  font-size: 20px;
  text-align: justify;
}

.section_two {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 90px;
}
.section_two h2 {
  margin-bottom: 150px;
  text-align: center;
  color: #000000;
  font-weight: 700;
}
.section_two div {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-items: center;
  margin-bottom: 150px;
}
.section_two div p {
  margin-left: 30px;
}
.search_data {
  padding: 2px;
}
/*Inicio do footer*/
hr {
  margin-bottom: 50px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}
.footer-top p {
  font-size: 30px;
  font-weight: 800;
}

.footer-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10px;
  width: 50%;
}

#button {
  font-size: 14px;
  padding: 8px;
  border: 0;
  border-radius: 10px;
}

.saibamais {
  background-color: black;
  color: white;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}
.facaumteste {
  background-color: white;
  color: black;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}

.footer-middle {
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.upfour p {
  font-weight: 600;
  margin-bottom: 30px;
}

ul {
  list-style: none;
  padding: 4px;
}
li {
  padding: 4px;
}

.about p {
  font-weight: 600;
  margin-bottom: 30px;
}

.help p {
  font-weight: 600;
  margin-bottom: 30px;
}
.social p {
  font-weight: 600;
  margin-bottom: 30px;
}

.social ul {
  display: flex;
  font-size: 30px;
  padding: 8px;
  cursor: pointer;
}
.uil.uil-facebook-f {
  color: blue;
}
.uil.uil-instagram-alt {
  color: rosybrown;
}
.uil.uil-linkedin {
  color: lightseagreen;
}
.uil.uil-youtube {
  color: red;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.footer-bottom ul {
  font-size: 10px;
}

.icone-mensage {
  font-size: 30px;
  cursor: pointer;
}
/* Responsividade */
@media screen and (max-width: 767px) {
  /* header e primeira seção */
  header {
    display: flex;
  }
  .menu-header {
    display: none;
    /* flex-direction: column;
    align-items: center; */

    /* /* flex-wrap: wrap-reverse;  */
  }
  #container-secao-um {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 100px;
    /*padding:0; */
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
  }
  .image img {
    margin-top: 50px;
    width: 100%;
  }
  div {
    margin: 0;
  }
  /* menu lateral que colapsa */
  #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    background-color: seagreen;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
 * But let's hide the middle one.
 */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
 * Make this absolute positioned
 * at the top left of the screen
 */
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /*
 * And let's slide it in from the left
 */
  #menuToggle input:checked ~ ul {
    transform: none;
  }
  /* Seção dois */
  .container_main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .section_top {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
  }
  .section_top img {
    width: 100%;
  }
  .section_top p {
    font-size: 14px;
    width: 100%;
  }
  .section_one {
    padding: 10px;
    margin: 10px;
    display: grid;
  }
  .section_two {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section_two {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  .section_two h2 {
    margin-bottom: 150px;
    text-align: center;
    color: #000000;
    font-weight: 700;
  }
  .section_two div {
    display: grid;
    grid-template-columns: 1fr;
  
    justify-items: center;
    margin-bottom: 80px;
  }
  .section_two div p {
    margin-left: 0px;
  }
  .search_data {
    padding: 2px;
  }
  .section_two .services{
   
    display: grid;
    grid-template-columns: 1fr;
  }
  .section_two .services p{
    padding: 20px;
    text-align: justify;
  }
 /* Começa o footer*/
  footer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    justify-items: center;
  }

  .footer-button{
    display: flex;
    width: 100%;
    margin-top: 20px;
  
  }
  .saibamais{
    margin-right: 50px;
  }
  .footer-top {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-middle {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .upfour p{
    text-align: center;
  }

  .social {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-bottom {
    margin-bottom: 50px;
  }
}
/* teste menu lateral */
/* teste menu lateral */
#menuToggle {
  display: none;
}